.content {
    position: relative;
    margin-left: 60px;
    left: -2vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tipContent {
    opacity: 0.7;
    border-style: solid;
    background-color: white;
    border-color: aliceblue;
    padding: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tipContent p{
    font-size: smaller;
}


.dropdown {
    margin: 5% 13% 8%;
}

.dropMenuAndContent {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 97%;
}

.ratingItem {
    width: 140px;
    height: 70px;
    margin: 10%;
    padding-top: 5%;
    background-color: #dabcff;
    border-radius: 5px;
}

.title {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  margin-top: 40px;
  margin-bottom: 40px;
}

.discussion {
  font-family: 'Roboto';
  font-weight: 560;
  font-size: x-large;
  align-self: flex-start;
  margin-right: 20px;
}

.card {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.addbutton {
  width: 170px;
}

.container {
  width: 90%;
}
